const VAR_FRAME_TABLE_IDX = VAR_TEMP_0
const VAR_CAMERA_SPAWN_X = VAR_0x8004
const VAR_CAMERA_SPAWN_Y = VAR_0x8005

const COORD_CENTRE_X = 8
const COORD_CENTRE_Y = 5

const OBJ_LOCAL_ID_PROF = 1

const OBJ_LOCAL_ID_FOLLOWMON_PARENT = 2
const OBJ_LOCAL_ID_FOLLOWMON_CHILD = 3
const OBJ_LOCAL_ID_FOLLOWMON_FLYMON0 = 4
const OBJ_LOCAL_ID_FOLLOWMON_FLYMON1 = 5
const OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON0 = 6
const OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON1 = 7
const OBJ_LOCAL_ID_FOLLOWMON_ROAMER = 8

mapscripts Rogue_Intro_MapScripts 
{
    MAP_SCRIPT_ON_LOAD: Rogue_Intro_MapScripts_OnLoad
    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_FRAME_TABLE_IDX, 0: Rogue_Intro_MapScripts_LoadFrame_0
    ]
}

script Rogue_Intro_MapScripts_OnLoad
{
    setvar(VAR_FOLLOW_MON_0, SPECIES_AMPHAROS) // OBJ_LOCAL_ID_FOLLOWMON_PARENT
    setvar(VAR_FOLLOW_MON_1, SPECIES_MAREEP) // OBJ_LOCAL_ID_FOLLOWMON_CHILD


    // OBJ_LOCAL_ID_FOLLOWMON_FLYMON0
    // OBJ_LOCAL_ID_FOLLOWMON_FLYMON1
    poryswitch(ROGUE_VERSION)
    {
        ROGUE_VERSION_VANILLA
        {
            random(3)

            switch(var(VAR_RESULT))
            {
                case 0:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_PIDGEOTTO)

                case 1:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_NOCTOWL)

                case 2:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_SWELLOW)
            }
        }
        ROGUE_VERSION_EXPANSION
        {
            random(8)

            switch(var(VAR_RESULT))
            {
                case 0:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_PIDGEOTTO)

                case 1:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_NOCTOWL)

                case 2:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_SWELLOW)

                case 3:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_STARAVIA)

                case 4:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_TRANQUILL)

                case 5:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_TALONFLAME)

                case 6:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_TRUMBEAK)

                case 7:
                    setvar(VAR_FOLLOW_MON_2, SPECIES_CORVISQUIRE)
            }
        }
    }

    // OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON0
    // OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON1
    poryswitch(ROGUE_VERSION)
    {
        ROGUE_VERSION_VANILLA
        {
            random(3)

            switch(var(VAR_RESULT))
            {
                case 0:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_GOLEM)

                case 1:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_SCIZOR)

                case 2:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_VIGOROTH)
            }
            
            random(3)

            switch(var(VAR_RESULT))
            {
                case 0:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_MACHAMP)

                case 1:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_HERACROSS)

                case 2:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_MAWILE)
            }
        }
        ROGUE_VERSION_EXPANSION
        {
            random(8)

            switch(var(VAR_RESULT))
            {
                case 0:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_GOLEM)

                case 1:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_SCIZOR)

                case 2:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_VIGOROTH)

                case 3:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_GALLADE)

                case 4:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_GURDURR)

                case 5:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_AURORUS)

                case 6:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_MUDSDALE)

                case 7:
                    setvar(VAR_FOLLOW_MON_4, SPECIES_TOXTRICITY)
            }
            
            random(8)

            switch(var(VAR_RESULT))
            {
                case 0:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_MACHAMP)

                case 1:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_HERACROSS)

                case 2:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_MAWILE)

                case 3:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_WEAVILE)

                case 4:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_DARMANITAN)

                case 5:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_TYRANTRUM)

                case 6:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_BEWEAR)

                case 7:
                    setvar(VAR_FOLLOW_MON_5, SPECIES_OBSTAGOON)
            }
        }
    }

    // OBJ_LOCAL_ID_FOLLOWMON_ROAMER
    random(3)

    switch(var(VAR_RESULT))
    {
        case 0:
            setvar(VAR_FOLLOW_MON_3, SPECIES_RAIKOU)

        case 1:
            setvar(VAR_FOLLOW_MON_3, SPECIES_ENTEI)

        case 2:
            setvar(VAR_FOLLOW_MON_3, SPECIES_SUICUNE)
    }
}

script Rogue_PreIntro
{
    bufferstring(STR_VAR_1, gText_RogueVersion)
    bufferstring(STR_VAR_2, gText_RogueVersionPrefix)
    bufferstring(STR_VAR_3, gText_RogueVersionSuffix)

    msgbox(format("{COLOR BLUE}欢迎来到绿宝石Rogue {STR_VAR_2}\n{STR_VAR_1} {STR_VAR_3}!\p在开始前有几件事…"))

    msgbox(format("{COLOR BLUE}首先, 请选择初始难度.\p(可以在配置实验室中更改)"))
    special(Special_ViewDifficultyConfigMenu)
    waitstate


    poryswitch(ROGUE_VERSION)
    {
        ROGUE_VERSION_VANILLA
        {
            setvar(VAR_ROGUE_INITIAL_DEX_SELECTION, 0)
            msgbox(format("{COLOR BLUE}由于您玩的是VA版,将仅限于宝可梦绿宝石的原始宝可梦和战斗机制.\p如果您想体验现代机制和全九世代的宝可梦,请改玩EX版."))
        }
        ROGUE_VERSION_EXPANSION
        {
            message(format("{COLOR BLUE}对于您的第一次探险-\p您想要什么样的奇遇?\n(选择选项了解更多信息)"))
            setvar(VAR_RESULT, NO)

            while(var(VAR_RESULT) == NO)
            {   
                waitmessage

                multichoice(20, 7, MULTI_CLASSIC_MODERN, TRUE)
                copyvar(VAR_0x8000, VAR_RESULT)

                switch(var(VAR_0x8000))
                {
                    case 0: // Modern
                        setvar(VAR_ROGUE_INITIAL_DEX_SELECTION, 0)
                        msgbox(format("{COLOR BLUE}您将遇到从全九世代中精选的宝可梦.\p您更喜欢现代风格吗?"), MSGBOX_YESNO)
                        

                    case 1: // Classic
                        setvar(VAR_ROGUE_INITIAL_DEX_SELECTION, 1)
                        msgbox(format("{COLOR BLUE}您将遇到第一至三世代的宝可梦\n以及他们未来世代的进化和新增形态.\p您更喜欢经典风格吗?"), MSGBOX_YESNO)
                }

                if(var(VAR_RESULT) == NO)
                {
                    message(format("{COLOR BLUE}对于您的第一次探险-\p您想要什么样的奇遇?\n(选择选项了解更多信息)"))
                }
            }
        }
    }

    msgbox(format("{COLOR BLUE}现在您已经准备好了.\n希望喜欢绿宝石Rogue!"))
    closemessage
}

script Rogue_Intro_MapScripts_LoadFrame_0
{
    lock
    setvar(VAR_FRAME_TABLE_IDX, 1)

    fadescreen(FADE_TO_BLACK)

    playbgm(MUS_RG_NEW_GAME_INSTRUCT, FALSE)
    call(Rogue_PreIntro)
    fadeoutbgm(1)


    // Fade in screen
    //
    delay(60)
    msgbox(format("… … …\p… … …!\p喂… … …!\p能听清吗?"), MSGBOX_AUTOCLOSE)

    setobjectxy(OBJ_LOCAL_ID_PROF, COORD_CENTRE_X, COORD_CENTRE_Y)
    
    fadescreen(FADE_FROM_BLACK)
    delay(10)
    playbgm(MUS_RG_NEW_GAME_INTRO, FALSE)

    msgbox(format
    (
        "谢天谢地!\p你看起来摔得不轻.\p你能告诉我你记得什么吗?\p… … …\p"
        "emm…\n看来你可能有轻微的失忆.\p让我看看能否唤起你的记忆."
    ), MSGBOX_AUTOCLOSE)

    playbgm(MUS_RG_NEW_GAME_EXIT, FALSE)
    delay(90)

    playbgm(MUS_RG_ROUTE24, TRUE)

    // Pokemon walking anims
    //
    msgbox(format("我是空木博士."))

    call(Rogue_Intro_PlayAnim_FlyingMons)
    call(Rogue_Intro_PlayAnim_FightMons)
    call(Rogue_Intro_PlayAnim_RoamerMons)
    call(Rogue_Intro_PlayAnim_ParentChildMon)

    msgbox(format(
        "空木: 在这个世界里,到处都生活\n着一种叫做宝可梦的生物… \p无论是陆地,天空还是海洋!\p"
        "宝可梦是许多人的朋友,\n有些人与自己的宝可梦一起训练和战斗,\p挑战成为宝可梦冠军!\p"
        "我自己也在研究宝可梦,\n试图了解每个宝可梦的独特之处!\p"

        "世界最近发生了很大变化…\p"
        "世界中的路线似乎变成了随意连接,\n这让探险变得更加困难.\p"
        "但有一点可以肯定,\n训练家们仍然在外面,而且渴望战斗!\p"

        "现在…\n让我来测试一下你的记忆…"
    ))

    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_PARENT)
    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_CHILD)
    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_FLYMON0)
    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_FLYMON1)
    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON0)
    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON1)
    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON0)
    waitmovement(OBJ_LOCAL_ID_FOLLOWMON_ROAMER)

    setvar(VAR_RESULT, NO)

    while(var(VAR_RESULT) == NO)
    {
        call(Rogue_Intro_CustomisePlayer)
    }

    msgbox(format(
        "呼…\p你让我担心了好一会儿 {PLAYER}!\p"
        "看起来你的记忆已经恢复!\p"
        "来吧,试着站起来."
    ))

    special(Rogue_AssignDefaultRegion)
    special(Rogue_SafeSmartCheck)

    if(var(VAR_RESULT) == YES)
    {
        warpsilent(MAP_ROGUE_AREA_LABS, 11)
    }
    else
    {
        warpsilent(MAP_INSIDE_OF_TRUCK, 3)
    }

    release
}

script Rogue_Intro_CustomisePlayer
{
    msgbox(format("你还记得自己长什么样吗?"))
    fadescreen(FADE_TO_BLACK)
    special(Special_ViewPlayerCustomisationMenu)
    waitstate

    msgbox(format("你叫什么名字?"))
    fadescreen(FADE_TO_BLACK)
    special(ChangePlayerNickname)
    waitstate

    msgbox(format("最后…\p我们开始建设新的村庄.\p村庄的名称是什么?"))
    fadescreen(FADE_TO_BLACK)
    special(ChangePokemonHubName)
    waitstate

    msgbox(format("所以你的名字是 {PLAYER} ，\n生活在 {POKEMON_HUB}?"), MSGBOX_YESNO)
}

script Rogue_Intro_PlayAnim_ParentChildMon
{
    setobjectxy(OBJ_LOCAL_ID_FOLLOWMON_PARENT, -1, 3)
    setobjectxy(OBJ_LOCAL_ID_FOLLOWMON_CHILD, -1, 3)

    applymovement(OBJ_LOCAL_ID_FOLLOWMON_PARENT, Rogue_Intro_MonMovement_Parent)
    applymovement(OBJ_LOCAL_ID_FOLLOWMON_CHILD, Rogue_Intro_MonMovement_Child)
}

movement Rogue_Intro_MonMovement_Parent
{
    walk_right * 11
    face_down
    delay_8
    face_up
    delay_8
    jump_in_place_left

    walk_fast_left * 5

    delay_16 * 4
    walk_slow_right * 13
}

movement Rogue_Intro_MonMovement_Child
{
    delay_2
    walk_slow_right * 5

    delay_16
    face_down
    delay_16
    face_up
    delay_16
    face_down
    delay_16
    face_up
    delay_16

    face_right
    emote_exclamation_mark
    delay_16
    jump_in_place_right
    jump_in_place_right
    delay_16 * 2

    walk_slow_right * 13
}

script Rogue_Intro_PlayAnim_FlyingMons
{
    setobjectxy(OBJ_LOCAL_ID_FOLLOWMON_FLYMON0, 5, 12)
    setobjectxy(OBJ_LOCAL_ID_FOLLOWMON_FLYMON1, 3, 13)

    applymovement(OBJ_LOCAL_ID_FOLLOWMON_FLYMON0, Rogue_Intro_MonMovement_FlyMon)
    applymovement(OBJ_LOCAL_ID_FOLLOWMON_FLYMON1, Rogue_Intro_MonMovement_FlyMon)
}

movement Rogue_Intro_MonMovement_FlyMon
{
    delay_16 * 24

    walk_slow_up * 14
}

script Rogue_Intro_PlayAnim_FightMons
{
    setobjectxy(OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON0, 12, -3)
    setobjectxy(OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON1, 12, 13)

    applymovement(OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON0, Rogue_Intro_MonMovement_FightMon0)
    applymovement(OBJ_LOCAL_ID_FOLLOWMON_FIGHTMON1, Rogue_Intro_MonMovement_FightMon1)
}

movement Rogue_Intro_MonMovement_FightMon0
{
    delay_16 * 8

    walk_fast_down * 8
    jump_2_up
    face_down
    delay_16 * 2

    walk_fast_down * 2
    delay_4
    slide_up
    face_down
    delay_16 * 2
    
    walk_fast_down
    delay_4
    slide_up
    face_down
    delay_16 * 2

    walk_fast_down
    delay_16

    jump_2_up
    jump_up

    delay_16 * 4
    walk_slow_up * 4
}

movement Rogue_Intro_MonMovement_FightMon1
{
    delay_16 * 8

    walk_fast_up * 8
    jump_2_down
    face_up
    delay_16 * 2

    walk_fast_up * 2
    delay_4
    slide_down
    face_up
    delay_16 * 2
    
    walk_fast_up
    delay_4
    slide_down
    face_up
    delay_16 * 2

    walk_fast_up
    delay_16 * 2
    
    delay_16 * 8
    walk_slow_down * 7
}

script Rogue_Intro_PlayAnim_RoamerMons
{
    setobjectxy(OBJ_LOCAL_ID_FOLLOWMON_ROAMER, 17, 2)

    applymovement(OBJ_LOCAL_ID_FOLLOWMON_ROAMER, Rogue_Intro_MonMovement_RoamerMon)
}

movement Rogue_Intro_MonMovement_RoamerMon
{
    delay_16 * 16

    walk_left
    jump_2_left * 5
    jump_2_down * 2
    jump_2_right * 2
    jump_2_up * 2

    jump_2_left
    face_down
    delay_16 * 3
    jump_2_left * 5
}
